# ELibrary

./: .githubworkflowsnuget-publish.yml  docker-compose.yml  otel-collector-config.yaml  prometheus.yml
ELibrary.BookCatalog/: Dockerfile  Program.cs  (+5 more)
ELibrary.Books/ELibrary.Books.Application/: DependencyInjection.cs  ELibrary.Books.Application.csproj
ELibrary.Books/ELibrary.Books.Application/Dtos/: BookDto.cs  UpdateBookRequest.cs
ELibrary.Books/ELibrary.Books.Application/Dtos/Author/: AuthorDto.cs
ELibrary.Books/ELibrary.Books.Application/Dtos/Book/: BookDto.cs
ELibrary.Books/ELibrary.Books.Application/Dtos/Category/: CategoryDto.cs
ELibrary.Books/ELibrary.Books.Application/Events/: BookCreated.cs
ELibrary.Books/ELibrary.Books.Application/Extensions/: Error.cs  ServiceResponse.cs
ELibrary.Books/ELibrary.Books.Application/Extensions/Errors/: AuthorErrors.cs  BookErrors.cs  CategoryErrors.cs
ELibrary.Books/ELibrary.Books.Application/Interfaces/: IAuthorService.cs  IBookService.cs  ICategoryService.cs  IElasticSearchService.cs
ELibrary.Books/ELibrary.Books.Application/Models/: CreateCategory.cs
ELibrary.Books/ELibrary.Books.Application/Profiles/: AuthorProfile.cs  BookProfile.cs  CategoryProfile.cs
ELibrary.Books/ELibrary.Books.Application/Profiles/Author/: AuthorProfile.cs
ELibrary.Books/ELibrary.Books.Application/Profiles/Book/: BookProfile.cs
ELibrary.Books/ELibrary.Books.Application/Profiles/Category/: CategoryProfile.cs
ELibrary.Books/ELibrary.Books.Application/Requests/: CreateAuthorRequest.cs  CreateBookRequest.cs  CreateCategoryRequest.cs
ELibrary.Books/ELibrary.Books.Application/Requests/Author/: CreateAuthorRequest.cs  UpdateAuthorRequest.cs
ELibrary.Books/ELibrary.Books.Application/Requests/Book/: CreateBookRequest.cs  UpdateBookRequest.cs
ELibrary.Books/ELibrary.Books.Application/Requests/Category/: CreateCategoryRequest.cs
ELibrary.Books/ELibrary.Books.Application/Services/: AuthorService.cs  BookService.cs  CategoryService.cs
ELibrary.Books/ELibrary.Books.Contracts/: ELibrary.Books.Contracts.csproj
ELibrary.Books/ELibrary.Books.Contracts/Models/: StockUpdateRequest.cs
ELibrary.Books/ELibrary.Books.Infrastructure/: DependencyInjection.cs  ELibrary.Books.Infrastructure.csproj  UnitOfWork.cs
ELibrary.Books/ELibrary.Books.Infrastructure/Clients/: ElasticSearchService.cs
ELibrary.Books/ELibrary.Books.Infrastructure/Data/: AppDbContext.cs
ELibrary.Books/ELibrary.Books.Infrastructure/Extensions/: DependencyInjection.cs  ElasticModuleExtensions.cs  OpenTelemetryExtensions.cs
ELibrary.Books/ELibrary.Books.Infrastructure/Migrations/: 20240526132452_AddInitialTables.Designer.cs  20240526132452_AddInitialTables.cs  20240603214218_AddIsActiveDefaultProperty.Designer.cs  20240603214218_AddIsActiveDefaultProperty.cs  AppDbContextModelSnapshot.cs
ELibrary.Books/ELibrary.Books.Infrastructure/Repositories/: AuthorRepository.cs  BookRepository.cs  CategoryRepository.cs
ELibrary.Books/ELibrary.Books.PublicAPI/: Dockerfile  ELibrary - Backup.Books.PublicAPI.csproj  ELibrary.Books.PublicAPI.csproj  ELibrary.Books.PublicAPI.http  Program.cs  appsettings.json
ELibrary.Books/ELibrary.Books.PublicAPI/Controllers/: AuthorController.cs  BookController.cs  CategoryController.cs
ELibrary.Books/ELibrary.Books.PublicAPI/Middleware/: ExceptionHandlingMiddleware.cs
ELibrary.Books/ELibrary.Books.PublicAPI/Properties/: launchSettings.json
ELibrary.Consumers/src/ELibrary.Consumers.ElasticService/: DependencyInjections.cs  ELibrary.Consumers.ElasticService.csproj  ELibrary.Consumers.ElasticService.http  Program.cs  appsettings.json
ELibrary.Consumers/src/ELibrary.Consumers.ElasticService/Clients/: BookClient.cs  IBookClient.cs
ELibrary.Consumers/src/ELibrary.Consumers.ElasticService/Controllers/: TestController.cs
ELibrary.Consumers/src/ELibrary.Consumers.ElasticService/Events/: BookCreated.cs
ELibrary.Consumers/src/ELibrary.Consumers.ElasticService/Interfaces/: IElasticSearchService.cs
ELibrary.Consumers/src/ELibrary.Consumers.ElasticService/Models/: Book.cs
ELibrary.Consumers/src/ELibrary.Consumers.ElasticService/Properties/: launchSettings.json
ELibrary.Consumers/src/ELibrary.Consumers.ElasticService/Services/: BookCreatedConsumer.cs  ElasticSearchService.cs
ELibrary.Core/src/ELibrary.Core.EF/: ELibrary.Core.EF.csproj
ELibrary.Core/src/ELibrary.Core.EF/Context/: AppDbContext.cs
ELibrary.Core/src/ELibrary.Core.EF/Domain/: IUnitOfWork.cs  UnitOfWork.cs
ELibrary.Core/src/ELibrary.Core.EF/Extensions/: ServiceCollectionExtensions.cs
ELibrary.Core/src/ELibrary.Core.ElasticSearch/: Class1.cs  ELibrary.Core.ElasticSearch.csproj
ELibrary.Orders/ELibrary.Orders.Infrastructure/: DependencyInjection.cs  ELibrary.Orders.Infrastructure.csproj
ELibrary.Orders/ELibrary.Orders.Infrastructure/Data/: AppDbContext.cs
ELibrary.Orders/ELibrary.Orders.Infrastructure/ExternalServices/: UserService.cs
ELibrary.Orders/ELibrary.Orders.Infrastructure/Interfaces/: IUserService.cs
ELibrary.Orders/ELibrary.Orders.Infrastructure/Migrations/: 20240522193828_AddOrderTestTable.Designer.cs  20240522193828_AddOrderTestTable.cs  20240608232029_UpdateOrderTable.Designer.cs  AppDbContextModelSnapshot.cs
ELibrary.Orders/ELibrary.Orders.Infrastructure/Repositories/: OrderRepository.cs
ELibrary.Orders/ELibrary.Orders.PublicApi/: ELibrary.Orders.PublicApi.csproj  Program.cs  appsettings.json
ELibrary.Orders/ELibrary.Orders.PublicApi/Controllers/: OrderController.cs  UserController.cs
ELibrary.Orders/ELibrary.Orders.PublicApi/Extensions/: ServiceCollectionExtensions.cs
ELibrary.Orders/ELibrary.Orders.PublicApi/Properties/: launchSettings.json
ELibrary.Users/ELibrary.Users.PublicAPI/: Dockerfile  ELibrary.Users.PublicAPI.csproj  ELibrary.Users.PublicAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
ELibrary.Users/ELibrary.Users.PublicAPI/Controllers/: UserController.cs
ELibrary.Users/ELibrary.Users.PublicAPI/Extensions/: ServiceCollectionExtensions.cs
ELibrary.Users/ELibrary.Users.PublicAPI/Properties/: launchSettings.json
(+179 files in other folders)
