<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>Shared.Contracts</PackageId>
		<Version>1.0.0</Version>
		<Authors>ELibrary.Dev</Authors>
		<Description>Contract models for ELibrary microservices</Description>
	</PropertyGroup>

</Project>
